# demoProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: helloWorld.java
src/test/java/Pages/: homepage.java  scenarios.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefinitions/: scenarioSteps.java
src/test/resources/: testing.feature
